<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millidonnie</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="myscript.js"></script>
</head>
<body>
        <header>
            <img class="logo" src="assets/logo.svg" alt="icoon1">
            <button><img src="assets/save.svg" alt="icoon2"></button>
            <button><img src="assets/profile.svg" alt="icoon3"></button>
            <h1 class="text">a gift for..</h1>
            <img class="profile-pic" src="assets/profile_pics.svg" alt="icoon4">
            <p>Friend #1</p>
            <button><img src="assets/pencil.svg" alt="icoon4"></button>
        </header>
    <main>
       
            <section>
                <h2>Birthday ideas:</h2>
                <ul>
                    <li>
                        <p>Cadeau tip 1</p>
                        <img src="assets/suprise.png" width="100" height="100" alt="lego auto">
                        <button><img src="assets/favorite.svg" alt="favorite lego auto"></button>
                    </li>

                    <li>
                        <p>Cadeau tip 1</p>
                        <img src="assets/suprise.png" width="100" height="100" alt="barbie pop">
                        <button><img src="assets/favorite.svg" alt="favorite barbie pop"></button>
                    </li>

                    <li>
                        <p>Cadeau tip 1</p>
                        <img src="assets/suprise.png" width="100" height="100" alt="wii">
                        <button><img src="assets/favorite.svg" alt="favorite wii"></button>
                    </li>
                </ul>
            </section>
    
        
            <section>
                <h2>Other ideas:</h2>
                <ul>
                <li>
                        <img src="assets/suprise.png" width="100" height="100" alt="ds">
                        <button><img src="assets/favorite.svg" alt="favorite ds"></button>
                        <p>Cadeau tip 1</p>
                    </li>

                   <li>
                        <img src="assets/suprise.png" width="100" height="100" alt="ketting">
                        <button><img src="assets/favorite.svg" alt="favorite ketting"></button>
                        <p>Cadeau tip 1</p>
                    </li>

                   <li>
                        <img src="assets/suprise.png" width="100" height="100" alt="sokken">
                        <button><img src="assets/favorite.svg" alt="favorite sokken"></button>
                        <p>Cadeau tip 1</p>
                    </li>
                </ul>
            </section>
    </main>
 <footer>
    <h2>informatie</h2>
        <ul>
            <li class="footer-list">
                    <p>Author: Hege Refsnes<br>
                    <a href="mailto:hege@example.com">hege@example.com</a></p>
            </li>
        </ul>
 </footer>

    
</body>
</html>